{
  "recommendations": [
    "ms-python.isort",
    "ms-python.python",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "fill-labs.dependi",
    "ms-python.debugpy",
    "anysphere.cursorpyright"
  ]
}
